################################################################################
# Automatically-generated file. Do not edit!
# Toolchain: GNU Tools for STM32 (9-2020-q2-update)
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_cca.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_channel_hopping.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_gain_loop.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_lqi.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_multi_radio.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_saw_arq.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_scheduler.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_tdma_sync.c 

OBJS += \
./core/wireless/link/link_cca.o \
./core/wireless/link/link_channel_hopping.o \
./core/wireless/link/link_gain_loop.o \
./core/wireless/link/link_lqi.o \
./core/wireless/link/link_multi_radio.o \
./core/wireless/link/link_saw_arq.o \
./core/wireless/link/link_scheduler.o \
./core/wireless/link/link_tdma_sync.o 

C_DEPS += \
./core/wireless/link/link_cca.d \
./core/wireless/link/link_channel_hopping.d \
./core/wireless/link/link_gain_loop.d \
./core/wireless/link/link_lqi.d \
./core/wireless/link/link_multi_radio.d \
./core/wireless/link/link_saw_arq.d \
./core/wireless/link/link_scheduler.d \
./core/wireless/link/link_tdma_sync.d 


# Each subdirectory must supply rules for building sources it contributes
core/wireless/link/link_cca.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_cca.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_channel_hopping.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_channel_hopping.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_gain_loop.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_gain_loop.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_lqi.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_lqi.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_multi_radio.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_multi_radio.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_saw_arq.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_saw_arq.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_scheduler.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_scheduler.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/link/link_tdma_sync.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/link/link_tdma_sync.c core/wireless/link/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DLOCAL_ADDRESS=0x1337 -DDESTINATION_ADDRESS=0xABCD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/ranging -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"

