################################################################################
# Automatically-generated file. Do not edit!
# Toolchain: GNU Tools for STM32 (9-2020-q2-update)
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_access.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_access_adv.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_calib.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_nvm.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_nvm_private.c \
C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_spectral.c 

OBJS += \
./core/wireless/phy/sr1000_access.o \
./core/wireless/phy/sr1000_access_adv.o \
./core/wireless/phy/sr1000_calib.o \
./core/wireless/phy/sr1000_nvm.o \
./core/wireless/phy/sr1000_nvm_private.o \
./core/wireless/phy/sr1000_spectral.o 

C_DEPS += \
./core/wireless/phy/sr1000_access.d \
./core/wireless/phy/sr1000_access_adv.d \
./core/wireless/phy/sr1000_calib.d \
./core/wireless/phy/sr1000_nvm.d \
./core/wireless/phy/sr1000_nvm_private.d \
./core/wireless/phy/sr1000_spectral.d 


# Each subdirectory must supply rules for building sources it contributes
core/wireless/phy/sr1000_access.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_access.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/phy/sr1000_access_adv.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_access_adv.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/phy/sr1000_calib.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_calib.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/phy/sr1000_nvm.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_nvm.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/phy/sr1000_nvm_private.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_nvm_private.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"
core/wireless/phy/sr1000_spectral.o: C:/Users/SY/STM32CubeIDE/workspace_1.7.0/SPOT-V1/spot-emb-v1/spark_sdk_v0.8.0/core/wireless/phy/sr1000_spectral.c core/wireless/phy/subdir.mk
	arm-none-eabi-gcc "$<" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32G473xx -DWPS_IS_COORD -c -I../../../../lib/third-party/stmicroelectronics/stm32g4xx_hal_driver/Inc -I../../../../core/wireless/transceiver -I../../../../lib/third-party/stmicroelectronics/cmsis_device_g4/Include -I../../../../bsp/evk/CMSIS/Core/Include -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Core/Inc -I../../../../lib/third-party/stmicroelectronics/stm32_mw_usb_device/Class/CDC/Inc -I../../../../bsp/evk/usb_device/app -I../../../../bsp/evk/usb_device/target -I../../../../core/wireless/phy -I../../../../core/wireless/link -I../../../../lib/spark/error -I../../../../lib/spark/fixed_point -I../../../../lib/spark/queue -I../../../../core/wireless/xlayer -I../../../../core/wireless/protocol_stack -I../../../../bsp/evk -I../../../../core/audio -I../../../../lib/spark/memory -I../../../../lib/spark/resampling -I../../../../core/audio/protocol -I../../../../core/audio/endpoint -I../../../../core/audio/processing -I../../../../driver/spark/max98091 -I../../../../core/ranging -I../../../../app -O2 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "$@"

